# trainning-java

./: README.md  build.gradle  settings.gradle
demoPDO/: .classpath  .project  pom.xml
demoPDO/WebContent/: index.jsp  login.jsp  register.jsp
demoPDO/WebContent/WEB-INF/: web.xml
demoPDO/WebContent/bootstrap/: jquery.min.js
demoPDO/WebContent/javaScript/: validate.js
demoPDO/src/beans/: UserBean.java
demoPDO/src/controller/: LoginController.java  RegisController.java
demoPDO/src/daos/: CommonDao.java  UserDao.java
demoSS/: .classpath  .project
demoSS/WebContent/: index.jsp  login.jsp
demoSS/WebContent/WEB-INF/: web.xml
demoSS/src/controller/: DemoSession.java
demoSS/src/validator/: Validator.java
docx/: qlbv.sql  Đề tài.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: UserProfile.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/trainning/web/: HelloWorldController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: form.html  list.html
src/training1/: Delta.java  DemoSquare.java  Square.java  Tiendien.java
src/training4/: INew.java  Main.java  New.java
usecase/: qlbv.sql
