spring.application.name=demo  
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ADMIN:1433;databaseName=testdb
spring.datasource.username=sa
spring.datasource.password=quanhen121
flyway.url=jdbc:sqlserver://ADMIN:1433;databaseName=testdb
flyway.schemas=USERSERVICE
flyway.user=sa
flyway.password=quanhen121
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext